DSWII_EF-SOAP_JorgeValdivieso/src/main/resources/xsd/clientes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:complexType name="clientews">
        <xs:sequence>
            <xs:element name="clienteId" type="xs:int" />
            <xs:element name="nombreCliente" type="xs:string" />
            <xs:element name="correoCliente" type="xs:string" />
            <xs:element name="telefonoCliente" type="xs:string" minOccurs="0" />
            <xs:element name="direccionCliente" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getClientesRequest">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>

    <xs:element name="getClientesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientes" type="tns:clientews" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClienteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clienteId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClienteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="tns:clientews" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postClienteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="tns:clientews" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postClienteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="tns:clientews" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
