DSWII_EF-SOAP_JorgeValdivieso/src/main/resources/xsd/productos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:complexType name="productows">
        <xs:sequence>
            <xs:element name="productoId" type="xs:int" />
            <xs:element name="nombreProducto" type="xs:string" />
            <xs:element name="descripcionProducto" type="xs:string" minOccurs="0" />
            <xs:element name="precioProducto" type="xs:double" />
            <xs:element name="stockProducto" type="xs:int" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getProductosRequest">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productos" type="tns:productows" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productoId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tns:productows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tns:productows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tns:productows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
